NODE_ENV=development

HTTP_SERVER_PORT=5000
HTTPS_SERVER_PORT=5001
HTTPS_SERVER=true
CORS_ORIGIN=http://localhost:3000,https://studio.apollographql.com

NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=bitnami

NEO4J_GQL_AUTH_JWKS_ENDPOINT=https://kuartzo.com:444/.well-known/jwks.json
